U1 units=NoUnit min=0 mean=0.19887 max=1 std=0.24875 description=Categorical_Rain
U2 units=NoUnit min=226.606 mean=273.9319 max=307.064 std=6.4936 description=Potential_temperature
U3 units=NoUnit min=-36.586 mean=0.6388 max=42.556 std=3.0208 description=U-component_of_wind
U4 units=NoUnit min=-55.978 mean=4.2625 max=61.678 std=6.3435 description=U-component_of_wind_altitude_above_msl
U5 units=NoUnit min=-34.53 mean=0.44363 max=39.95 std=2.6139 description=U-component_of_wind_height_above_ground
U6 units=NoUnit min=-29.68 mean=27.9516 max=92.68 std=0.67367 description=U-component_of_wind_potential_vorticity_surface
U7 units=NoUnit min=-82.12 mean=28.4289 max=128.02 std=20.0027 description=U-component_of_wind_maximum_wind
U9 units=NoUnit min=-41.114 mean=1.0359 max=47.814 std=3.8643 description=U-component_of_wind_pressure_difference_layer
U10 units=NoUnit min=-37.872 mean=0.63181 max=44.112 std=3.1025 description=U-component_of_wind_sigma
U11 units=NoUnit min=-76.82 mean=24.3639 max=119.32 std=18.6818 description=U-component_of_wind_tropopause
U12 units=NoUnit min=-11.28 mean=8.4943 max=45.98 std=4.4704 description=Best_Lifted_Index
U13 units=NoUnit min=172.82 mean=355.9406 max=606.68 std=52.4216 description=Total_ozone
U14 units=NoUnit min=0 mean=0.014883 max=1 std=0.075116 description=Categorical_Freezing_Rain
U15 units=NoUnit min=0 mean=4.8902e-05 max=0.0038976 std=8.8238e-05 description=Precipitation_rate
U16 units=NoUnit min=0.0065 mean=0.09214 max=0.1605 std=0 description=Wilting_Point
U17 units=NoUnit min=-7.56 mean=7.71 max=46.06 std=4.2257 description=Precipitable_water
U18 units=NoUnit min=0 mean=1.0556 max=84.24 std=1.9059 description=Total_precipitation
U19 units=NoUnit min=0 mean=0 max=0 std=0 description=Ice_cover_Proportion
U21 units=NoUnit min=-38.702 mean=5.389 max=52.662 std=7.8754 description=U-Component_Storm_Motion
U22 units=NoUnit min=-255.74 mean=5.8366 max=304.54 std=11.446 description=Ground_Heat_Flux
U23 units=NoUnit min=205.376 mean=265.306 max=298.434 std=7.0127 description=Minimum_temperature
U24 units=NoUnit min=3.514e-07 mean=1.7477e-06 max=4.084e-06 std=5.3791e-07 description=Ozone_Mixing_Ratio
U25 units=NoUnit min=-161.26 mean=26.686 max=527.26 std=26.1616 description=Latent_heat_net_flux
U26 units=NoUnit min=0 mean=34.26 max=100 std=30.0069 description=Total_cloud_cover
U27 units=NoUnit min=0 mean=2.7704 max=90 std=6.3511 description=Total_cloud_cover_convective_cloud
U28 units=NoUnit min=0 mean=72.975 max=100 std=31.996 description=Total_cloud_cover_entire_atmosphere
U29 units=NoUnit min=0 mean=43.1331 max=100 std=38.1973 description=Total_cloud_cover_high_cloud
U30 units=NoUnit min=0 mean=48.955 max=100 std=35.8848 description=Total_cloud_cover_low_cloud
U31 units=NoUnit min=0 mean=42.0888 max=100 std=38.6976 description=Total_cloud_cover_middle_cloud
U32 units=NoUnit min=-507.702 mean=749.6895 max=2788.8919 std=0 description=Geopotential_height_surface
U33 units=NoUnit min=-2.6548 mean=-0.020719 max=2.8318 std=0.12975 description=Momentum_flux_u_component
U34 units=NoUnit min=0 mean=0.30984 max=59.5236 std=0.30001 description=Water_runoff
U35 units=NoUnit min=-383.18 mean=-0.87147 max=63.98 std=3.3144 description=Convective_inhibition
U36 units=NoUnit min=-339.5 mean=-0.5281 max=56.7 std=1.9402 description=Convective_inhibition_surface
U37 units=NoUnit min=0.1374 mean=0.27158 max=0.5126 std=0.0059601 description=Volumetric_Soil_Moisture_Content
U38 units=NoUnit min=0 mean=1.0092e-06 max=0.000465 std=3.3068e-06 description=Cloud_mixing_ratio
U39 units=NoUnit min=0 mean=34.9474 max=444 std=10.7682 description=Water_equivalent_of_accumulated_snow_depth
U40 units=NoUnit min=-392.106 mean=35.6303 max=480.346 std=124.8919 description=N5-Wave_Geopotential_Height_Anomaly
U41 units=NoUnit min=0 mean=7133.8173 max=25920 std=1517.2727 description=SunShine_Duration
U43 units=NoUnit min=0 mean=0.47099 max=1 std=0.43609 description=Categorical_Snow
U44 units=NoUnit min=1e-05 mean=0.0028827 max=0.010582 std=0.001231 description=Specific_humidity
U45 units=NoUnit min=1.4e-05 mean=0.0027687 max=0.010904 std=0.0012491 description=Specific_humidity_pressure_difference_layer
U46 units=NoUnit min=0 mean=60.9988 max=700.8 std=35.607 description=Downward_Short-Wave_Rad_Flux
U47 units=NoUnit min=-0.000449 mean=0.00011569 max=0.001303 std=3.3929e-05 description=Absolute_vorticity
U48 units=NoUnit min=-13.84 mean=15.4873 max=59.24 std=6.7689 description=Surface_Lifted_Index
U50 units=NoUnit min=48.2 mean=246.0821 max=424.8 std=44.9053 description=Downward_Long-Wave_Rad_Flux
U51 units=NoUnit min=-662.81 mean=369.3391 max=4103.98 std=267.8307 description=Planetary_Boundary_Layer_Height
U52 units=NoUnit min=0 mean=0.081746 max=12.924 std=0.22044 description=Convective_precipitation
U53 units=NoUnit min=4917.0161 mean=5461.7255 max=5962.0737 std=123.5945 description=N5-Wave_Geopotential_Height
U54 units=NoUnit min=-0.05098 mean=-0.0039941 max=0.05178 std=0.0004331 description=Vertical_speed_sheer
U55 units=NoUnit min=-0.06444 mean=-0.0025136 max=0.05274 std=0.0066358 description=Vertical_speed_sheer_tropopause
U56 units=NoUnit min=-21.6696 mean=0.11826 max=27.2926 std=0.52254 description=Zonal_Flux_of_Gravity_Wave_Stress
U57 units=NoUnit min=0 mean=3.7906e-06 max=0.000498 std=1.0208e-05 description=Convective_Precipitation_Rate
U58 units=NoUnit min=-552.5904 mean=18.2022 max=444.4854 std=89.2046 description=Geopotential_height_anomaly
U59 units=NoUnit min=0 mean=0.17907 max=7.812 std=0.25813 description=Cloud_water
U60 units=NoUnit min=-698.4 mean=-3.4039 max=732.4 std=31.4525 description=Sensible_heat_net_flux
U61 units=NoUnit min=0 mean=88.1151 max=100 std=9.4305 description=Relative_humidity
U62 units=NoUnit min=75.6 mean=192.6568 max=309.4 std=26.5602 description=Upward_Long-Wave_Rad_Flux
U63 units=NoUnit min=73.4 mean=292.0069 max=448.6 std=23.6804 description=Upward_Long-Wave_Rad_Flux_surface
U64 units=NoUnit min=0 mean=0.00040855 max=1 std=0.0030376 description=Categorical_Ice_Pellets
U65 units=NoUnit min=-36.546 mean=0.079766 max=28.512 std=0.63117 description=Meridional_Flux_of_Gravity_Wave_Stress
U66 units=NoUnit min=-45.528 mean=-5.2796 max=49.798 std=6.3434 description=V-Component_Storm_Motion
U67 units=NoUnit min=67771.1187 mean=92902.6299 max=110382.0766 std=967.9381 description=Pressure_surface
U68 units=NoUnit min=0 mean=57.2299 max=625.2 std=21.9491 description=Upward_Short-Wave_Rad_Flux
U69 units=NoUnit min=0 mean=22.5414 max=468 std=13.773 description=Upward_Short-Wave_Rad_Flux_surface
U70 units=NoUnit min=-1013.2 mean=154.3701 max=2334.2 std=123.2951 description=Storm_relative_helicity
U71 units=NoUnit min=94795.7578 mean=101986.0657 max=107648.7422 std=1166.9874 description=Pressure_reduced_to_MSL
U73 units=NoUnit min=207.8 mean=268.1602 max=303 std=6.0418 description=Maximum_temperature
U74 units=NoUnit min=-302.668 mean=16.8247 max=1455.158 std=16.6286 description=Potential_Evaporation_Rate
U75 units=NoUnit min=0 mean=26.1926 max=115.08 std=5.368 description=Albedo
U76 units=NoUnit min=0 mean=3.3444 max=540 std=10.9853 description=Cloud_Work_Function
U77 units=NoUnit min=202.84 mean=267.1427 max=302.66 std=6.0062 description=Temperature_surface
U78 units=NoUnit min=0 mean=5.9701 max=41.64 std=3.5615 description=Wind_speed_gust
U79 units=NoUnit min=-3.249 mean=-0.014406 max=3.59 std=0.14397 description=Momentum_flux_v_component
U80 units=NoUnit min=-36.732 mean=0.53693 max=39.862 std=3.6551 description=V-component_of_wind
U81 units=NoUnit min=-46.666 mean=0.67562 max=60.406 std=6.3422 description=V-component_of_wind_altitude_above_msl
U82 units=NoUnit min=-32.756 mean=0.38666 max=37.216 std=3.1068 description=V-component_of_wind_height_above_ground
U83 units=NoUnit min=-98.84 mean=-5.2926 max=86.24 std=0.56867 description=V-component_of_wind_potential_vorticity_surface
U84 units=NoUnit min=-123.02 mean=-8.643 max=114.42 std=20.605 description=V-component_of_wind_maximum_wind
U86 units=NoUnit min=-39.058 mean=0.76478 max=46.608 std=4.4381 description=V-component_of_wind_pressure_difference_layer
U87 units=NoUnit min=-35.892 mean=0.54399 max=40.842 std=3.679 description=V-component_of_wind_sigma
U88 units=NoUnit min=-108.1 mean=-6.9449 max=97 std=18.7141 description=V-component_of_wind_tropopause
U89 units=NoUnit min=0 mean=4.5541 max=531.6 std=10.0584 description=Convective_available_potential_energy
U90 units=NoUnit min=0 mean=5.5854 max=612 std=12.1483 description=Convective_available_potential_energy_surface
U91 units=NoUnit min=3541.0602 mean=10965.1018 max=17783.5404 std=2163.99 description=ICAO_Standard_Atmosphere_Reference_Height
U92 units=NoUnit min=3057.3398 mean=10340.4774 max=20712.4609 std=1296.6267 description=ICAO_Standard_Atmosphere_Reference_Height_tropopause
U93 units=NoUnit min=0.21856 mean=0.33328 max=0.42814 std=0 description=Field_Capacity
U94 units=NoUnit min=-3.0065 mean=0.035491 max=3.0065 std=0.20473 description=Vertical_velocity_pressure
U95 units=NoUnit min=-3.0065 mean=0.039707 max=3.0065 std=0.2084 description=Vertical_velocity_pressure_sigma

# Standard variables
T           units=^oC      min=-50  max=45   mean=0    std=5    description=Surface_temperature
TMin        units=^oC      min=-100 max=80   mean=0    std=5    description=Surface_temperature_minimum
TMax        units=^oC      min=-100 max=80   mean=0    std=5    description=Surface_temperature_maximum
TMin24      units=^oC      min=-100 max=80   mean=0    std=5    description=Minimum_temperature_daily
TMax24      units=^oC      min=-100 max=80   mean=0    std=5    description=Maximum_temperature_daily
Precip      units=mm       min=0    max=50   mean=2    std=10   description=Hourly_precipitation lowerDiscrete
TDew        units=^oC      min=-100 max=80   mean=0    std=5    description=Dewpoint_temperature
FreezeLvl   units=m        min=0    max=10000 mean=1000 std=1000
GeopotentialHeight units=m
TWet        units=^oC      min=-100 max=80   mean=0    std=5    description=Wetbulb_temperature
PBL         ubits=m        min=0    max=10000 mean=1000 std=200 description=Planetary_boundary_layer_height

# Humidity
RH          units=%        min=0    max=100  mean=50   std=10   cdfX=0,10,20,30,40,50,60,70,80,90,100 lowerDiscrete  upperDiscrete
SH          units=g/g      min=0    max=0.1  mean=0.001   std=0.001   cdfX=0                          lowerDiscrete
Visibility  units=m

# Pressure
P           units=hPa      min=100  max=1200 mean=1000 std=20   cdfX=920,940,960,980,1000,1020,1040,1060,1080
MSLP        units=hPa      min=920  max=1080 mean=1000 std=20   cdfX=0

# Wind
StreamFlow  units=?
U           units=m/s      min=-300 max=300  mean=0    std=5
V           units=m/s      min=-300 max=300  mean=0    std=5
W           units=m/s      min=-300 max=300  mean=0    std=5
WindChill   units=^oC      min=-50  max=50   mean=0    std=5
WindDir     units=^o       min=0    max=360  mean=180  std=30   circular
WindGust    units=m/s      min=0    max=300  mean=5    std=5 description=Wind_gust
WindSpeed   units=m/s      min=0    max=300  mean=5    std=5

# Energy
Power       units=m/2      min=0    max=1e10 mean=0    std=1e5 lowerCutOffSpeed=0 upperCutOffSpeed=10 turbineRadius=20 lowerDiscrete

# Air quality
CO2         units=?        description=Carbon_dioxide
H2S         units=?        description=Hydrogen_disulphie
NO          units=?        description=Nitrogen_oxide
NS2         units=?        description=Nitrogen_dioxide
O3          units=?        description=Ozone
PM10        units=?
PM25        units=?
SO2         units=?

# Precipitation
Precip6     units=mm       min=0    max=1000  mean=1   std=1   description=Hourly_precipitation_6hours lowerDiscrete
Precip12    units=mm       min=0    max=1000  mean=1   std=1   description=Hourly_precipitation_12hours lowerDiscrete
Precip24    units=mm       min=0    max=1000  mean=1   std=1   description=Hourly_precipitation_24hours lowerDiscrete
AccPrecip   units=mm       min=0    max=1000 mean=10   std=50   description=24h_precipitation lowerDiscrete
SnowDepth   units=m

# Snow
PrecipSolid units=cm       min=0    max=1000  mean=1   std=1   description=Hourly_precipitation_snow lowerDiscrete
TSnow       units=^oC      min=-100 max=80   mean=0    std=5    description=Snow_temperature
TSnowPack   units=^oC      min=-100 max=80   mean=0    std=5    description=Snow_pack_temperature
SnowWaterEq units=?
SnowTotal   units=m

# Convective
CIN         units=J/kg     min=-1e6 max=1e6    mean=-1   std=2    cdfX=0 cdfInv=0
CIN0        units=J/kg     min=-1e6 max=1e6    mean=-1   std=2    cdfX=0 cdfInv=0
CAPE        units=J/kg     min=0    max=1e6  mean=1    std=2    cdfX=0 cdfInv=0
SLI         units=^oC      min=-30  max=50   mean=0    std=5    cdfX=0 cdfInv=0

# Clouds
CloudCover  units=%        min=0    max=100  mean=50   std=10   cdfX=0 cdfInv=0
CloudWater  units=kg/m^2   min=0    max=100  mean=0.1   std=10  cdfX=0 cdfInv=0

# Radiation
LWout       units=W        min=0    max=1e4  mean=50   std=50    cdfX=0 cdfInv=0
LWin        units=W        min=0    max=1e4  mean=50   std=50    cdfX=0 cdfInv=0
SWout       units=W        min=0    max=1e4  mean=100  std=100   cdfX=0 cdfInv=0
SWin        units=W        min=0    max=1e4  mean=100  std=100   cdfX=0 cdfInv=0
SWin6       units=W        min=0    max=1e4  mean=100  std=100   cdfX=0 cdfInv=0
Albedo      units=?

# Hydrology/ocean
WaterRunoff units=kg/m^2   min=0    max=1e3  mean=1    std=1    cdfX=0 cdfInv=0
WaveHeightMax units=m
SigWaveHeight units=m
TailWaterElevation units=m
WavePeriod units=s
WaterParticulate units=?
TWater  units=^oC
Inflow  units=m^3/s       min=0  max=5000 mean=50 std=20

# Topography
Elevation        units=m
ForebayElevation units=m

# Lorenz63
LorenzX min=-100 max=100
LorenzY min=-100 max=100
LorenzZ min=-100 max=100
